# SampleSynapseHandler

./: pom.xml
src/main/java/org/handler/sample/: Main.java  SynapseHandler.java
src/main/java/org/qantas/sample/: Main.java  SynapseHandler.java
